/* Quick Reference: Responsive Breakpoints in style.css 
================================================================

DESKTOP (Default - No Media Query)
Width: > 1024px
- Full sidebar (260px wide)
- Dashboard: 4-column grid
- Profile: 2-column layout
- Stats: 4-column row
- All features fully expanded

TABLET (768px - 1024px)
Width: 768px to 1024px
- Sidebar: Full width (260px)
- Dashboard: 2-column grid
- Profile: 1-column layout
- Stats: 2-column row
- Reduced padding (24px → 20px)

MOBILE (max-width 768px)
Width: 481px to 768px (Most Smartphones)
- Mobile header with hamburger menu
- Sidebar: Slide-in overlay
- Dashboard: 1-column grid
- Profile: 1-column, centered
- Stats: 2-column row
- Text sizes reduced by ~15-20%
- Padding: 16px
- Task grid: Simplified (4 columns shown)

SMALL MOBILE (max-width 480px)
Width: ≤ 480px (Small Phones like iPhone SE)
- Everything from Mobile +
- Stats: 1-column layout
- Further reduced text sizes
- Padding: 12px
- Stat cards horizontal layout
- Timer: Extra small (3rem)

LANDSCAPE MOBILE
Conditions: max-width 768px AND landscape orientation
- Mobile header: 50px (reduced from 60px)
- Timer: Optimized for height constraints
- Better use of horizontal space

================================================================

TESTING VIEWS:
- Chrome DevTools → Toggle device toolbar (Ctrl+Shift+M)
- Responsive mode → Enter custom dimensions
- Test on actual devices for best results

COMMON DEVICE WIDTHS:
- iPhone SE: 375px
- iPhone 12/13: 390px  
- iPhone 14 Pro Max: 430px
- iPad Mini: 768px
- iPad Pro: 1024px
- Desktop: 1280px+

*/
